BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2018  17:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\customtimer.obj, .\Output\step.obj, .\Output\draw.obj, .\Output\coo
>> rdinate.obj, .\Output\H595.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAM
>> SIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\customtimer.obj (CUSTOMTIMER)
  .\Output\step.obj (STEP)
  .\Output\draw.obj (DRAW)
  .\Output\coordinate.obj (COORDINATE)
  .\Output\H595.obj (H595)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (FABS)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (ABS)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?STEP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 2


            DATA    0014H     0001H     UNIT         ?DT?CUSTOMTIMER
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?CUSTOMTIMER
            BIT     0020H.5   0000H.2   UNIT         ?BI?STEP
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0090H     UNIT         ?XD?GPIO
            XDATA   0090H     0014H     UNIT         ?XD?STEP
            XDATA   00A4H     000CH     UNIT         _XDATA_GROUP_
            XDATA   00B0H     0008H     UNIT         ?XD?_DIRECTTORELATIVE?COORDINATE
            XDATA   00B8H     0006H     UNIT         ?XD?_POINTMOVE?COORDINATE
            XDATA   00BEH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0672H     UNIT         ?C?LIB_CODE
            CODE    0690H     026BH     UNIT         ?PR?_MATCHSPEED?DRAW
            CODE    08FBH     01B1H     UNIT         ?PR?_DIRECTTORELATIVE?COORDINATE
            CODE    0AACH     01AAH     UNIT         ?PR?SELECTFIG?DRAW
            CODE    0C56H     017FH     UNIT         ?PR?_CIRCLETOCOORDINATE?COORDINATE
            CODE    0DD5H     0120H     UNIT         ?CO?DRAW
            CODE    0EF5H     011EH     UNIT         ?PR?_TORELATIVE?COORDINATE
            CODE    1013H     00EFH     UNIT         ?PR?_CIRCLEMOVE?COORDINATE
            CODE    1102H     00CFH     UNIT         ?PR?_YMOVE?STEP
            CODE    11D1H     00CFH     UNIT         ?PR?_XMOVE?STEP
            CODE    12A0H     00ACH     UNIT         ?C_C51STARTUP
            CODE    134CH     00A7H     UNIT         ?PR?_DRAWFIGURE?DRAW
            CODE    13F3H     009BH     UNIT         ?PR?_XYMOVET?STEP
            CODE    148EH     0081H     UNIT         ?PR?TIMER0_ISR?CUSTOMTIMER
            CODE    150FH     007FH     UNIT         ?PR?_POINTMOVE?COORDINATE
            CODE    158EH     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    15FCH     0057H     UNIT         ?PR?_HFINGUREINIT?GPIO
            CODE    1653H     0055H     UNIT         ?PR?MAIN?GPIO
            CODE    16A8H     0042H     UNIT         ?PR?TIMER1_ISR?CUSTOMTIMER
            CODE    16EAH     003BH     UNIT         ?PR?_MOVEIN?COORDINATE
            CODE    1725H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    175EH     0022H     UNIT         ?C_INITSEG
            CODE    1780H     0019H     UNIT         ?PR?INITTIMER?CUSTOMTIMER
            CODE    1799H     0014H     UNIT         ?PR?_RADIUSTOSPEED?COORDINATE
            CODE    17ADH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    17B9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 3


  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?INITTIMER?CUSTOMTIMER
  +--> ?PR?_XYMOVET?STEP
  +--> ?PR?_HFINGUREINIT?GPIO
  +--> ?PR?SELECTFIG?DRAW

?PR?_XYMOVET?STEP                          00A7H    0003H
  +--> ?PR?_XMOVE?STEP
  +--> ?PR?_YMOVE?STEP

?PR?SELECTFIG?DRAW                         -----    -----
  +--> ?CO?DRAW
  +--> ?PR?_MOVEIN?COORDINATE
  +--> ?PR?_CIRCLEMOVE?COORDINATE
  +--> ?PR?_CIRCLETOCOORDINATE?COORDINATE
  +--> ?PR?_DRAWFIGURE?DRAW

?PR?_CIRCLEMOVE?COORDINATE                 00A4H    0006H
  +--> ?PR?_MOVEIN?COORDINATE

?PR?_CIRCLETOCOORDINATE?COORDINATE         00A4H    0008H
  +--> ?PR?_TORELATIVE?COORDINATE

?PR?_TORELATIVE?COORDINATE                 00ACH    0004H
  +--> ?PR?_RADIUSTOSPEED?COORDINATE

?PR?_DRAWFIGURE?DRAW                       00A4H    0003H
  +--> ?PR?_MATCHSPEED?DRAW
  +--> ?PR?_XYMOVET?STEP

?PR?_MATCHSPEED?DRAW                       00A7H    0006H
  +--> ?PR?_ABS?ABS
  +--> ?PR?_FABS?FABS



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1653H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 4


  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        fig
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  X:008AH         PUBLIC        hs
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:15FCH         PUBLIC        _hfingureInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1653H         LINE#         29
  C:1653H         LINE#         30
  C:1653H         LINE#         33
  C:1656H         LINE#         34
  C:165CH         LINE#         35
  C:1662H         LINE#         36
  C:1664H         LINE#         37
  C:166EH         LINE#         38
  C:1676H         LINE#         39
  C:167FH         LINE#         40
  C:1689H         LINE#         41
  C:1691H         LINE#         42
  C:169AH         LINE#         44
  C:16A3H         LINE#         47
  C:16A3H         LINE#         48
  C:16A3H         LINE#         49
  C:16A6H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          _HFINGUREINIT
  D:0001H         SYMBOL        hf
  C:15FCH         LINE#         54
  C:15FCH         LINE#         55
  C:15FCH         LINE#         56
  C:1600H         LINE#         57
  C:1606H         LINE#         58
  C:160DH         LINE#         60
  C:1614H         LINE#         61
  C:161BH         LINE#         63
  C:1623H         LINE#         64
  C:162BH         LINE#         65
  C:1633H         LINE#         67
  C:163BH         LINE#         68
  C:1643H         LINE#         69
  C:164BH         LINE#         71
  -------         ENDPROC       _HFINGUREINIT
  -------         ENDMOD        GPIO

  -------         MODULE        CUSTOMTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:148EH         PUBLIC        Timer0_ISR
  C:16A8H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1780H         PUBLIC        InitTimer
  B:0090H.0       PUBLIC        P10
  B:0020H.0       PUBLIC        BIT_TMP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:0020H.1       PUBLIC        bxa
  B:0020H.2       PUBLIC        bxb
  B:0020H.3       PUBLIC        bxc
  B:0020H.4       PUBLIC        bxd
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:0014H         PUBLIC        pwmcounter
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER
  C:1780H         LINE#         19
  C:1780H         LINE#         20
  C:1780H         LINE#         23
  C:1783H         LINE#         24
  C:1786H         LINE#         25
  C:1789H         LINE#         26
  C:178BH         LINE#         27
  C:178EH         LINE#         29
  C:1790H         LINE#         30
  C:1792H         LINE#         31
  C:1794H         LINE#         32
  C:1796H         LINE#         33
  C:1798H         LINE#         34
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0_ISR
  C:148EH         LINE#         38
  C:1492H         LINE#         41
  C:1499H         LINE#         42
  C:1499H         LINE#         43
  C:149BH         LINE#         44
  C:149DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 6


  C:149DH         LINE#         46
  C:149FH         LINE#         47
  C:149FH         LINE#         49
  C:14A6H         LINE#         50
  C:14A6H         LINE#         51
  C:14A8H         LINE#         52
  C:14AAH         LINE#         53
  C:14AAH         LINE#         54
  C:14ACH         LINE#         55
  C:14ACH         LINE#         57
  C:14B3H         LINE#         58
  C:14B3H         LINE#         59
  C:14B5H         LINE#         60
  C:14B7H         LINE#         61
  C:14B7H         LINE#         62
  C:14B9H         LINE#         63
  C:14B9H         LINE#         65
  C:14C0H         LINE#         66
  C:14C0H         LINE#         67
  C:14C2H         LINE#         68
  C:14C4H         LINE#         69
  C:14C4H         LINE#         70
  C:14C6H         LINE#         71
  C:14C6H         LINE#         73
  C:14CDH         LINE#         74
  C:14CDH         LINE#         75
  C:14CFH         LINE#         76
  C:14D1H         LINE#         77
  C:14D1H         LINE#         78
  C:14D3H         LINE#         79
  C:14D3H         LINE#         81
  C:14DAH         LINE#         82
  C:14DAH         LINE#         83
  C:14DCH         LINE#         84
  C:14DEH         LINE#         85
  C:14DEH         LINE#         86
  C:14E0H         LINE#         87
  C:14E0H         LINE#         89
  C:14E7H         LINE#         90
  C:14E7H         LINE#         91
  C:14E9H         LINE#         92
  C:14EBH         LINE#         93
  C:14EBH         LINE#         94
  C:14EDH         LINE#         95
  C:14EDH         LINE#         97
  C:14F4H         LINE#         98
  C:14F4H         LINE#         99
  C:14F6H         LINE#         100
  C:14F8H         LINE#         101
  C:14F8H         LINE#         102
  C:14FAH         LINE#         103
  C:14FAH         LINE#         105
  C:1501H         LINE#         106
  C:1501H         LINE#         107
  C:1503H         LINE#         108
  C:1505H         LINE#         110
  C:1505H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 7


  C:1508H         LINE#         112
  C:1508H         LINE#         114
  C:150AH         LINE#         115
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:16A8H         LINE#         117
  C:16B5H         LINE#         120
  C:16C2H         LINE#         121
  C:16C7H         LINE#         123
  C:16C9H         LINE#         125
  C:16D6H         LINE#         126
  C:16DBH         LINE#         128
  C:16DDH         LINE#         130
  C:16DFH         LINE#         131
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        CUSTOMTIMER

  -------         MODULE        STEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:13F3H         PUBLIC        _xymoveT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        pwmxa
  D:0009H         PUBLIC        pwmya
  D:000AH         PUBLIC        pwmxb
  D:000BH         PUBLIC        pwmyb
  D:000CH         PUBLIC        pwmxc
  C:11D1H         PUBLIC        _xmove
  D:000DH         PUBLIC        pwmyc
  D:000EH         PUBLIC        pwmxd
  C:1102H         PUBLIC        _ymove
  D:000FH         PUBLIC        pwmyd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0090H         PUBLIC        costable
  X:0098H         PUBLIC        sintable
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:00A0H         PUBLIC        nxcounter
  X:00A1H         PUBLIC        nycounter
  D:0010H         PUBLIC        xposition
  D:0012H         PUBLIC        yposition
  B:0020H.5       PUBLIC        bxflag
  B:0020H.6       PUBLIC        byflag
  D:00D0H         PUBLIC        PSW
  X:00A2H         PUBLIC        nxspeed
  X:00A3H         PUBLIC        nyspeed
  -------         PROC          _YMOVE
  D:0001H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 8


  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:1102H         LINE#         16
  C:1102H         LINE#         17
  C:1102H         LINE#         19
  C:1107H         LINE#         20
  C:111CH         LINE#         21
  C:111CH         LINE#         22
  C:111CH         LINE#         23
  C:1129H         LINE#         24
  C:1136H         LINE#         25
  C:1139H         LINE#         26
  C:113BH         LINE#         27
  C:113DH         LINE#         29
  C:113DH         LINE#         30
  C:1140H         LINE#         31
  C:114DH         LINE#         32
  C:115AH         LINE#         33
  C:115DH         LINE#         34
  C:115FH         LINE#         36
  C:115FH         LINE#         37
  C:1162H         LINE#         38
  C:1164H         LINE#         39
  C:1171H         LINE#         40
  C:1179H         LINE#         41
  C:117BH         LINE#         43
  C:117BH         LINE#         44
  C:1188H         LINE#         45
  C:118BH         LINE#         46
  C:118DH         LINE#         47
  C:119AH         LINE#         48
  C:119AH         LINE#         49
  C:119AH         LINE#         51
  C:11A9H         LINE#         52
  C:11A9H         LINE#         53
  C:11B0H         LINE#         54
  C:11B8H         LINE#         55
  C:11B9H         LINE#         56
  C:11C1H         LINE#         57
  C:11C1H         LINE#         58
  C:11C8H         LINE#         59
  C:11D0H         LINE#         60
  C:11D0H         LINE#         62
  -------         ENDPROC       _YMOVE
  -------         PROC          _XMOVE
  D:0001H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:11D1H         LINE#         64
  C:11D1H         LINE#         65
  C:11D1H         LINE#         67
  C:11D6H         LINE#         68
  C:11EBH         LINE#         69
  C:11EBH         LINE#         70
  C:11EBH         LINE#         71
  C:11F8H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 9


  C:1205H         LINE#         73
  C:1208H         LINE#         74
  C:120AH         LINE#         75
  C:120CH         LINE#         77
  C:120CH         LINE#         78
  C:120FH         LINE#         79
  C:121CH         LINE#         80
  C:1229H         LINE#         81
  C:122CH         LINE#         82
  C:122EH         LINE#         84
  C:122EH         LINE#         85
  C:1231H         LINE#         86
  C:1233H         LINE#         87
  C:1240H         LINE#         88
  C:1248H         LINE#         89
  C:124AH         LINE#         91
  C:124AH         LINE#         92
  C:1257H         LINE#         93
  C:125AH         LINE#         94
  C:125CH         LINE#         95
  C:1269H         LINE#         96
  C:1269H         LINE#         97
  C:1269H         LINE#         99
  C:1278H         LINE#         100
  C:1278H         LINE#         101
  C:127FH         LINE#         102
  C:1287H         LINE#         103
  C:1288H         LINE#         104
  C:1290H         LINE#         105
  C:1290H         LINE#         106
  C:1297H         LINE#         107
  C:129FH         LINE#         108
  C:129FH         LINE#         109
  -------         ENDPROC       _XMOVE
  -------         PROC          _XYMOVET
  X:00A7H         SYMBOL        hs
  C:13F3H         LINE#         111
  C:13FEH         LINE#         112
  C:13FEH         LINE#         113
  C:1413H         LINE#         114
  C:141DH         LINE#         115
  C:1422H         LINE#         116
  C:1424H         LINE#         117
  C:1426H         LINE#         118
  C:1428H         LINE#         120
  C:1446H         LINE#         121
  C:1446H         LINE#         123
  C:1449H         LINE#         124
  C:1449H         LINE#         125
  C:144BH         LINE#         126
  C:1450H         LINE#         128
  C:1454H         LINE#         129
  C:1454H         LINE#         130
  C:1462H         LINE#         131
  C:1462H         LINE#         134
  C:1462H         LINE#         136
  C:1465H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 10


  C:1465H         LINE#         138
  C:1467H         LINE#         139
  C:146CH         LINE#         141
  C:1481H         LINE#         142
  C:1481H         LINE#         143
  C:148BH         LINE#         145
  C:148BH         LINE#         147
  C:148BH         LINE#         149
  C:148DH         LINE#         150
  -------         ENDPROC       _XYMOVET
  -------         ENDMOD        STEP

  -------         MODULE        DRAW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DD5H         PUBLIC        figCircle
  C:0690H         PUBLIC        _matchspeed
  C:134CH         PUBLIC        _drawfigure
  C:0AACH         PUBLIC        selectfig
  C:0E95H         PUBLIC        figSquare1
  C:0EC5H         PUBLIC        figSquare2
  -------         PROC          _MATCHSPEED
  X:00A7H         SYMBOL        hf
  X:00AAH         SYMBOL        hs
  C:0690H         LINE#         17
  C:069BH         LINE#         18
  C:069BH         LINE#         20
  C:06D7H         LINE#         21
  C:06D7H         LINE#         22
  C:06FBH         LINE#         23
  C:071CH         LINE#         24
  C:071FH         LINE#         27
  C:076FH         LINE#         28
  C:076FH         LINE#         29
  C:078EH         LINE#         30
  C:0831H         LINE#         31
  C:0834H         LINE#         33
  C:0834H         LINE#         34
  C:0853H         LINE#         35
  C:08FAH         LINE#         36
  C:08FAH         LINE#         38
  -------         ENDPROC       _MATCHSPEED
  -------         PROC          _DRAWFIGURE
  X:00A4H         SYMBOL        hf
  C:134CH         LINE#         40
  C:1357H         LINE#         41
  C:1357H         LINE#         43
  C:1374H         LINE#         44
  C:1374H         LINE#         46
  C:1397H         LINE#         47
  C:13A8H         LINE#         49
  C:13C2H         LINE#         50
  C:13CBH         LINE#         52
  C:13DEH         LINE#         53
  C:13E1H         LINE#         55
  -------         ENDPROC       _DRAWFIGURE
  -------         PROC          SELECTFIG
  C:0AACH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 11


  C:0AACH         LINE#         59
  C:0AACH         LINE#         60
  C:0AFEH         LINE#         61
  C:0AFEH         LINE#         62
  C:0AFEH         LINE#         63
  C:0B33H         LINE#         64
  C:0B68H         LINE#         65
  C:0B71H         LINE#         66
  C:0B77H         LINE#         68
  C:0B7AH         LINE#         70
  C:0B7AH         LINE#         74
  C:0B7AH         LINE#         75
  C:0B7DH         LINE#         76
  C:0B7DH         LINE#         77
  C:0B7FH         LINE#         79
  C:0B7FH         LINE#         82
  C:0B7FH         LINE#         83
  C:0B85H         LINE#         84
  C:0B85H         LINE#         85
  C:0B87H         LINE#         87
  C:0B87H         LINE#         91
  C:0B87H         LINE#         92
  C:0B8DH         LINE#         93
  C:0B8DH         LINE#         94
  C:0B8FH         LINE#         96
  C:0B8FH         LINE#         100
  C:0B8FH         LINE#         101
  C:0B95H         LINE#         102
  C:0B99H         LINE#         103
  C:0B9EH         LINE#         104
  C:0B9EH         LINE#         106
  C:0BA0H         LINE#         108
  C:0BA0H         LINE#         112
  C:0BA0H         LINE#         113
  C:0BA5H         LINE#         114
  C:0BA5H         LINE#         115
  C:0BA7H         LINE#         117
  C:0BA7H         LINE#         121
  C:0BA7H         LINE#         122
  C:0BACH         LINE#         123
  C:0BACH         LINE#         124
  C:0BAEH         LINE#         126
  C:0BAEH         LINE#         127
  C:0BAEH         LINE#         128
  C:0BB0H         LINE#         130
  C:0BB0H         LINE#         131
  C:0BB6H         LINE#         132
  C:0BC3H         LINE#         133
  C:0BC5H         LINE#         135
  C:0BD6H         LINE#         137
  C:0BD8H         LINE#         139
  C:0BD8H         LINE#         140
  C:0BE5H         LINE#         141
  C:0BE7H         LINE#         143
  C:0BE7H         LINE#         144
  C:0BF8H         LINE#         145
  C:0BFAH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 12


  C:0BFAH         LINE#         148
  C:0C11H         LINE#         149
  C:0C13H         LINE#         151
  C:0C13H         LINE#         152
  C:0C2EH         LINE#         153
  C:0C30H         LINE#         155
  C:0C30H         LINE#         157
  C:0C47H         LINE#         158
  C:0C4DH         LINE#         159
  C:0C4DH         LINE#         162
  C:0C4DH         LINE#         163
  C:0C4DH         LINE#         165
  -------         ENDPROC       SELECTFIG
  -------         ENDMOD        DRAW

  -------         MODULE        COORDINATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16F9H         PUBLIC        _movein
  C:0EF5H         PUBLIC        _toRelative
  C:0C56H         PUBLIC        _CircleToCoordinate
  C:1013H         PUBLIC        _circlemove
  C:1799H         PUBLIC        _radiusToSpeed
  C:08FBH         PUBLIC        _DirectToRelative
  C:150FH         PUBLIC        _pointmove
  -------         PROC          _TORELATIVE
  X:00ACH         SYMBOL        fig
  -------         DO            
  X:00AFH         SYMBOL        i
  -------         ENDDO         
  C:0EF5H         LINE#         4
  C:0F00H         LINE#         5
  C:0F00H         LINE#         8
  C:0F1FH         LINE#         9
  C:0F1FH         LINE#         10
  C:0F47H         LINE#         11
  C:0F5DH         LINE#         12
  C:0F65H         LINE#         14
  C:0FB5H         LINE#         15
  C:1005H         LINE#         17
  -------         ENDPROC       _TORELATIVE
  -------         PROC          _DIRECTTORELATIVE
  X:00B0H         SYMBOL        fig
  X:00B3H         SYMBOL        src
  X:00B6H         SYMBOL        n
  -------         DO            
  X:00B7H         SYMBOL        i
  -------         ENDDO         
  C:08FBH         LINE#         21
  C:0906H         LINE#         22
  C:0906H         LINE#         25
  C:0910H         LINE#         26
  C:0925H         LINE#         27
  C:0925H         LINE#         28
  C:097FH         LINE#         29
  C:09C9H         LINE#         30
  C:09D2H         LINE#         32
  C:0A22H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 13


  C:0A75H         LINE#         35
  C:0A8EH         LINE#         36
  C:0A8EH         LINE#         37
  C:0A93H         LINE#         38
  C:0A95H         LINE#         40
  C:0A95H         LINE#         41
  C:0A99H         LINE#         42
  C:0A9EH         LINE#         44
  C:0A9EH         LINE#         46
  -------         ENDPROC       _DIRECTTORELATIVE
  -------         PROC          _CIRCLETOCOORDINATE
  X:00A4H         SYMBOL        fig
  X:00A7H         SYMBOL        src
  X:00AAH         SYMBOL        n
  -------         DO            
  X:00ABH         SYMBOL        i
  -------         ENDDO         
  C:0C56H         LINE#         49
  C:0C61H         LINE#         50
  C:0C61H         LINE#         53
  C:0C74H         LINE#         54
  C:0C74H         LINE#         55
  C:0CF5H         LINE#         56
  C:0D8AH         LINE#         57
  C:0D93H         LINE#         58
  C:0DAAH         LINE#         59
  C:0DADH         LINE#         61
  C:0DC6H         LINE#         62
  C:0DC6H         LINE#         63
  C:0DCBH         LINE#         64
  C:0DCBH         LINE#         66
  C:0DCBH         LINE#         67
  C:0DCFH         LINE#         68
  C:0DD4H         LINE#         69
  C:0DD4H         LINE#         70
  -------         ENDPROC       _CIRCLETOCOORDINATE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _MOVEIN
  D:0001H         SYMBOL        fig
  C:16F9H         LINE#         74
  C:16F9H         LINE#         75
  C:16F9H         LINE#         77
  C:170FH         LINE#         78
  -------         ENDPROC       _MOVEIN
  -------         PROC          _CIRCLEMOVE
  X:00A4H         SYMBOL        fig
  X:00A7H         SYMBOL        pos
  C:1013H         LINE#         82
  C:101EH         LINE#         83
  C:101EH         LINE#         85
  C:1031H         LINE#         87
  C:103DH         LINE#         88
  C:1049H         LINE#         90
  C:10A2H         LINE#         91
  C:10EFH         LINE#         93
  C:10F2H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 14


  -------         ENDPROC       _CIRCLEMOVE
  -------         PROC          _POINTMOVE
  X:00B8H         SYMBOL        fig
  X:00BBH         SYMBOL        pos
  C:150FH         LINE#         98
  C:151AH         LINE#         99
  C:151AH         LINE#         100
  C:152DH         LINE#         102
  C:1539H         LINE#         103
  C:1545H         LINE#         105
  C:1566H         LINE#         106
  C:157BH         LINE#         108
  C:157EH         LINE#         109
  -------         ENDPROC       _POINTMOVE
  -------         PROC          _RADIUSTOSPEED
  D:0001H         SYMBOL        fig
  C:1799H         LINE#         114
  C:1799H         LINE#         115
  C:1799H         LINE#         117
  C:17A2H         LINE#         118
  C:17A2H         LINE#         119
  C:17A2H         LINE#         120
  C:17A2H         LINE#         121
  C:17A2H         LINE#         122
  C:17ACH         LINE#         124
  C:17ACH         LINE#         126
  -------         ENDPROC       _RADIUSTOSPEED
  -------         ENDMOD        COORDINATE

  -------         MODULE        H595
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        H595

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 15


  D:00C5H         PUBLIC        RL3
  C:1725H         PUBLIC        _InitialUART0_Timer1
  C:158EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0003H         PUBLIC        _Send_Data_To_UART0
  C:17B9H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1725H         LINE#         23
  C:1725H         LINE#         24
  C:1725H         LINE#         25
  C:172BH         LINE#         26
  C:1731H         LINE#         28
  C:1734H         LINE#         29
  C:1737H         LINE#         31
  C:173AH         LINE#         32
  C:173DH         LINE#         33
  C:1740H         LINE#         36
  C:1759H         LINE#         38
  C:175BH         LINE#         39
  C:175DH         LINE#         40
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0007H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00BEH         SYMBOL        u32Baudrate
  C:158EH         LINE#         54
  C:1594H         LINE#         55
  C:1594H         LINE#         56
  C:159AH         LINE#         57
  C:15A0H         LINE#         59
  C:15A3H         LINE#         60
  C:15A6H         LINE#         61
  C:15A9H         LINE#         64
  C:15D8H         LINE#         65
  C:15F8H         LINE#         68
  C:15FBH         LINE#         69
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:17B9H         LINE#         73
  C:17B9H         LINE#         74
  C:17B9H         LINE#         75
  C:17BBH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 16


  C:17BDH         LINE#         77
  C:17C0H         LINE#         78
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:12A0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:12C0H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:12A0H         LINE#         100
  C:12A3H         LINE#         101
  C:12A6H         LINE#         102
  C:12A9H         LINE#         104
  C:12ACH         LINE#         105
  C:12AFH         LINE#         106
  C:12B2H         LINE#         109
  C:12B4H         LINE#         110
  C:12B5H         LINE#         111
  C:12B6H         LINE#         112
  C:12B8H         LINE#         116
  C:12BBH         LINE#         117
  C:12BDH         LINE#         119
  C:12BFH         LINE#         123
  C:12C0H         LINE#         124
  C:12C1H         LINE#         125
  C:12C2H         LINE#         126
  C:12C4H         LINE#         127
  C:12C6H         LINE#         161
  C:12C9H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 17


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:000EH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?CLDOPTR
  C:037BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:03A8H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:03CAH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03FDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:040FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0431H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:045CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:0494H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  17:04:03  PAGE 18


  C:04CCH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:0535H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05C7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:05D5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE0
  C:05E8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDPTR0
  C:05F8H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:0618H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0648H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ABS
  C:17ADH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?IILDX
  C:0654H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:066AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0677H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0683H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

Program Size: data=22.7 xdata=194 code=6081
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
